%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MapEditor
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b9af094b415192c4bbed2b3bb6a75e49, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5515451475161307035, guid: 8b61451ed863aca419085d0e25430032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 517f90dd6c8155a449c826e3c6dca4fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27807b941e73d554ea9f43e4efa9c520, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8156d5d31f67db45a4dd5f9f71643f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d4e4ed734b1dcf40bc0801c3ba6b305, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3051067560043906027, guid: 563540beb9a1e624db208557f7c9772c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48eb66028b3d95d4dbeef60b53de09ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b46c688dd407114c914e8968d3857c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 407011e1e55d3e447ba18f21adb84890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8af8b604f6a8684cabb298f8379ce42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 873551ce7a7bf4f4da06be161edc201b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f9135f0f7302c84a85d0cee87f17469, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf9b317744e137c418d621a7712e5317, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8368810324361291103, guid: b702c0b71e291514a90ae3f74e76486d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ce50646aff5a94488aa598233628f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a056b7f1b97168439ac854ae0f4274b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742079611c13a324e99d905c662f09dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 515cc00efd424824bb0020ad604b5da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f73a72e5a04b194584d07c66c523ab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e2aecd8f6da05f4490ab1603a04446b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7681bff45e41414baee7cee0168e3a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23dfeba3efc1efa419fc630c1967bfd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4fbe60c885b2c84f98613decf4f031d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81547e5048a4cb040b7ba51ecab61f16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 159391d49d505ef48a61a4ba050e9ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3819505197595920097, guid: 00fe3307a9f9a594e996111635ed35a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55685b1b3b3286444b0be8ffb4bda146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3723280314539099992, guid: e5b5d1b6b8b9e2b4db2bf1b3eb5ae576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16194447782991d499b7e36bdb462ba9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 833b30cff93468d4d994a910733c9cf8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 344e1309fc35c3b4d9aacc9668439067, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4460276563686714064, guid: 786b3273b7408a040a526471df1129a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da93e586c7136f0438d92575e51cecfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4efa6010c582d9d4a8538ba71c84fa3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2166a225e25a01479ae502fa50fffd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39db084f8d50cc84c8d1e48367adb44a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3527791865039826639, guid: a473b0dd22a703d40beff0b44d50c4cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
